# numble_instagram

./: .gitmodules  COMMIT_MESSAGE.md  README.md  build.gradle  settings.gradle
.github/workflows/: cd_deploy_aws.yml  ci_build.yml
src/main/java/com/instagram/numble_instagram/: NumbleInstagramApplication.java
src/main/java/com/instagram/numble_instagram/config/: SecurityConfig.java
src/main/java/com/instagram/numble_instagram/config/advice/: CustomRestControllerAdvice.java
src/main/java/com/instagram/numble_instagram/config/jwt/: JwtAuthenticateFilter.java  JwtTokenProvider.java
src/main/java/com/instagram/numble_instagram/config/security/: CustomAuthenticationEntryPoint.java  SecurityConfig.java  SecurityUser.java
src/main/java/com/instagram/numble_instagram/controller/auth/: AuthController.java  JwtController.java
src/main/java/com/instagram/numble_instagram/controller/dm/: DmController.java
src/main/java/com/instagram/numble_instagram/controller/feed/: CommentController.java  FeedController.java  PostController.java  ReplyController.java
src/main/java/com/instagram/numble_instagram/controller/follow/: FollowController.java
src/main/java/com/instagram/numble_instagram/controller/message/: MessageController.java
src/main/java/com/instagram/numble_instagram/controller/post/: PostController.java
src/main/java/com/instagram/numble_instagram/controller/user/: AuthController.java  UserController.java
src/main/java/com/instagram/numble_instagram/exception/: CustomException.java
src/main/java/com/instagram/numble_instagram/exception/invalidRequest/: DuplicatedUserNicknameException.java  NotChatRoomUserException.java  NotFromUserException.java  NotImageFileException.java  NotPostRegUserException.java  NotRegUserException.java
src/main/java/com/instagram/numble_instagram/exception/invalidRequest/base/: InvalidRequestException.java
src/main/java/com/instagram/numble_instagram/exception/notFound/: ChatRoomNotFoundException.java  CommentNotFoundException.java  FollowNotFoundException.java  MessageNotFoundException.java  PostNotFoundException.java  ReplyNotFoundException.java  UserChatRoomMappedNotFoundException.java  UserNotFoundException.java
src/main/java/com/instagram/numble_instagram/exception/notFound/base/: NotFoundException.java
src/main/java/com/instagram/numble_instagram/model/dto/: CursorResult.java
src/main/java/com/instagram/numble_instagram/model/dto/jwt/: RefreshApiResponseMessage.java  Token.java
src/main/java/com/instagram/numble_instagram/model/dto/user/: JoinRequest.java  LoginRequest.java  SignInRequest.java  SignUpRequest.java
src/main/java/com/instagram/numble_instagram/model/entity/feed/: Comment.java  CommentEntity.java  Post.java  PostEntity.java  Reply.java  (+1 more)
src/main/java/com/instagram/numble_instagram/repository/feed/: CommentRepository.java  PostRepository.java  ReplyRepository.java
src/main/java/com/instagram/numble_instagram/repository/image/: ImageRepository.java
src/main/java/com/instagram/numble_instagram/repository/jwt/: RefreshTokenRepository.java
src/main/java/com/instagram/numble_instagram/repository/message/: ChatRoomRepository.java  MessageRepository.java  UserChatRoomMappedRepository.java
src/main/java/com/instagram/numble_instagram/repository/post/: CommentRepository.java  PostRepository.java  ReplyRepository.java
src/main/java/com/instagram/numble_instagram/repository/user/: FollowRepository.java  UserRepository.java
src/main/java/com/instagram/numble_instagram/service/feed/: CommentReadService.java  CommentService.java  CommentWriteService.java  FeedReadService.java  FeedService.java  PostReadService.java  PostService.java  PostWriteService.java  ReplyReadService.java  ReplyService.java  ReplyWriteService.java
src/main/java/com/instagram/numble_instagram/service/follow/: FollowReadService.java  FollowWriteService.java
src/main/java/com/instagram/numble_instagram/service/image/: ImageService.java
src/main/java/com/instagram/numble_instagram/service/jwt/: JwtService.java
src/main/java/com/instagram/numble_instagram/service/message/: ChatRoomReadService.java  ChatRoomWriteService.java  MessageReadService.java  MessageWriteService.java  UserChatRoomMappedReadService.java  UserChatRoomMappedWriteService.java
src/main/java/com/instagram/numble_instagram/service/user/: AuthService.java  CustomUserDetailsService.java  FollowService.java  UserAuthService.java  UserService.java
src/main/java/com/instagram/numble_instagram/usecase/follow/: CreateFollowUseCase.java  DeleteFollowUseCase.java
src/main/java/com/instagram/numble_instagram/usecase/message/: CreateMessageUseCase.java  ReadChatRoomUseCase.java  ReadMessageUseCase.java
src/main/java/com/instagram/numble_instagram/usecase/post/: CreateCommentUseCase.java  CreatePostUseCase.java  CreateReplyUseCase.java  DeleteCommentUseCase.java  DeletePostUseCase.java  DeleteReplyUseCase.java  ReadFeedUseCase.java  UpdateCommentUseCase.java  UpdatePostUseCase.java  UpdateReplyUseCase.java
src/main/java/com/instagram/numble_instagram/usecase/user/: ReadProfileUseCase.java
src/main/java/com/instagram/numble_instagram/util/: JsonUtil.java
src/main/java/com/instagram/numble_instagram/util/file/: FileStore.java  FileUtil.java  ImageFileStoreImpl.java
src/test/java/com/instagram/numble_instagram/: NumbleInstagramApplicationTests.java
src/test/java/com/instagram/numble_instagram/controller/user/: AuthControllerTest.java
src/test/java/com/instagram/numble_instagram/fixture/user/: UserFixture.java
src/test/java/com/instagram/numble_instagram/repository/user/: UserRepositoryTest.java
src/test/java/com/instagram/numble_instagram/test/: JunitLifeCycleTest.java
(+41 files in other folders)
